<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Concepts &mdash; ochopod 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ochopod 1.0 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ochopod 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>Ochopod is a small layer written in <a class="reference external" href="https://www.python.org/">Python</a> that is intended to run inside containers (for instance <a class="reference external" href="https://www.docker.com/">Docker</a> or
<a class="reference external" href="https://github.com/coreos/rocket">Rocket</a>). Its primary goal is two fold:</p>
<ol class="arabic simple">
<li>It provides automatic synchronization amongst multiple containers as well as remote reporting capabilities.</li>
<li>It runs and manages an underlying process (e.g some web-server, 3rd-party, etc.), restarting it if required.</li>
</ol>
<p>We leverage this synchronization capability to implement an explicit configuration process where each container is
asked to get itself in order while having access to a full, consistent view of the other containers around it. This
model is fully automated and just require the user to define the actual configuration logic, typically to render
a few files on disk.</p>
</div>
<div class="section" id="overlay">
<h3>Overlay<a class="headerlink" href="#overlay" title="Permalink to this headline">¶</a></h3>
<p>Ochopod is really an <strong>overlay</strong> that sits on top of a resourcing platform. This overlay hides the internal details
specific to <a class="reference external" href="http://mesos.apache.org/">Mesos</a> or <a class="reference external" href="https://github.com/GoogleCloudPlatform/kubernetes">Kubernetes</a> for instance (typically how pods are identified, where they run, etc) and provides
some higher-level model.</p>
<p>Ochopod is meant to be used on top of modern resourcing technologies. Our stack is made of three distinct
layers : a pool of resources (either virtualized or bare-metal), the resourcing layer (<a class="reference external" href="https://github.com/GoogleCloudPlatform/kubernetes">Kubernetes</a> or <a class="reference external" href="http://mesos.apache.org/">Mesos</a> plus one
or more frameworks such as <a class="reference external" href="https://mesosphere.github.io/marathon/">Marathon</a>) and finally the application layer on top (e.g <a class="reference external" href="https://www.docker.com/">Docker</a> and whatever runs in the
containers).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/stack.png"><img alt="_images/stack.png" src="_images/stack.png" style="width: 45%;" /></a>
</div>
<p>As mentioned above Ochopod runs into containers. From a functional standpoint it acts as a cross between an init and
a distributed configuration service (e.g <a class="reference external" href="https://github.com/coreos/etcd">Etcd</a> or <a class="reference external" href="https://github.com/ha/doozer">Doozer</a>). The catch is that Ochopod will rely on the resourcing layer
to store its state depending on what stack is used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no strong constraint around what <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a> ensemble is used. For <a class="reference external" href="https://github.com/GoogleCloudPlatform/kubernetes">Kubernetes</a> we for instance run a
dedicated pod running a standalone <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a>. For <a class="reference external" href="https://mesosphere.github.io/marathon/">Marathon</a> we simply piggy back on the internal <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a>
ensemble used by <a class="reference external" href="http://mesos.apache.org/">Mesos</a>.</p>
</div>
<p>Ochopod is completely independent from the resourcing layer underneath. The only relationship between the two is
the fact the resourcing layer indirectly spawns containers which in turn run Ochopod.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We don&#8217;t expect any specific resourcing or containerization technology. Ochopod has been developed and tested
with a <a class="reference external" href="https://github.com/GoogleCloudPlatform/kubernetes">Kubernetes</a> / <a class="reference external" href="http://mesos.apache.org/">Mesos</a> / <a class="reference external" href="https://mesosphere.github.io/marathon/">Marathon</a>, <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a> and <a class="reference external" href="https://www.docker.com/">Docker</a> stack but could be easily extended to suit more
situations, for instance running over <a class="reference external" href="http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html">Yarn</a>.</p>
</div>
</div>
<div class="section" id="terminology">
<h3>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h3>
<p>A container is a self-contained processing unit which is pre-setup with some software (this is for instance
accomplished in <a class="reference external" href="https://www.docker.com/">Docker</a> using a <em>Dockerfile</em>). Container images are immutable and act as a canonical unit for
functionality and versioning.</p>
<p>A live container running Ochopod is called a <strong>pod</strong>. The resourcing layer will run tasks which will spawn one or
more such pods. One or more pods running off the same image will form a <strong>cluster</strong>. If you instantiate your
<em>webserver</em> image 3 times you will end up with a 3 pod cluster (not running necessarily on the same resource nor
exposing the same ports).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please note a cluster does not necessarily map to one single <a class="reference external" href="https://mesosphere.github.io/marathon/">Marathon</a> application or <a class="reference external" href="https://github.com/GoogleCloudPlatform/kubernetes">Kubernetes</a> replication
controller for instance. Clusters are orthogonal to the underlying framework data-model.</p>
</div>
<p>Clusters are your basic lego blocks upon which you build more complex distribute systems. Now since the same resource
pool may end up running pods sharing a container image in different contexts (consider for instance various deployments
of the same service) we assign clusters to a <strong>namespace</strong>. Clusters within the same namespace can see each others.
This semantic is useful to isolate various flavors of the same component (for instance your development and staging
pods).</p>
<p>Within a cluster there is always one <strong>leader</strong>, the rest of the pods being <strong>followers</strong>.</p>
</div>
</div>
<div class="section" id="the-pods">
<h2>The pods<a class="headerlink" href="#the-pods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="layout">
<h3>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h3>
<p>Our pods all follow the same general idea. The <em>Dockerfile</em> defines what bits and pieces should be installed in
the container. This includes of course the Ochopod SDK and usually an init system (I like myself to use the cool
<a class="reference external" href="http://supervisord.org/">Supervisord</a> utility). The init system boots and runs a <a class="reference external" href="https://www.python.org/">Python</a> script that uses Ochopod. That&#8217;s pretty much it.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/container.png"><img alt="_images/container.png" src="_images/container.png" style="width: 45%;" /></a>
</div>
</div>
<div class="section" id="synchronization-clustering">
<h3>Synchronization &amp; clustering<a class="headerlink" href="#synchronization-clustering" title="Permalink to this headline">¶</a></h3>
<p>Synchronization is currently performed using <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a>. Upon booting each pod will write some information about
itself under a node named after the cluster and attempt to grab a lock. The pod obtaining the lock becomes the
<strong>leader</strong> and will start a specific watch process: any modification to the cluster (e.g new pods registering for
instance) will trigger a configuration phase.</p>
<p>During the configuration phase the leader requests each pod (including itself) to stop, get setup and run whatever it&#8217;s
supposed to run. This process is ordered, consistent, sequential or parallel depending on the needs and is coupled with
an additional check to make sure it&#8217;s okay to go ahead (typically to flag any missing dependency or side-effect). The
most important element to remember is that information about all the pods forming the cluster is known at configuration
time, which allows us to perform tricky cross-referencing (look at the <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a> configuration for a good
illustration of what I mean).</p>
<p>Once the configuration phase is successful a hash is persisted. This hash is compounded from all the pods and is used
as a mechanism for 3rd parties to tell instantly if any change did occur. If a pod specifies dependencies the same
technique applies : any change of a dependency hash will also trigger a re-configuration. This is purely transitive
and does not involve any graphing.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/clustering.png"><img alt="_images/clustering.png" src="_images/clustering.png" style="width: 45%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A partial and/or transient loss of connectivity between the pods and <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a> will result in the leader being
notified. To avoid spurious re-configurations of the cluster we use a <strong>damper</strong> (a configurable time threshold).
The hash guarantees we can easily filter situations where one or more pods appear to vanish (connectivity loss) and
re-register shortly after.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It may happen we physically lose the leader pod (either that or it is subject to a connectivity loss). In that case
another pod in the cluster will obtain the lock and become the new leader. A re-configuration will then be
scheduled should the previous leader is gone for good.</p>
</div>
</div>
<div class="section" id="registration">
<h3>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h3>
<p>When registering to <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a> each pod will create a transient node with a unique random id. Its payload is a JSON
object whose key/value pairs represent basic information describing stuff such as where the pod runs and what ports
they expose.</p>
<p>This data is merged from two sources :</p>
<ol class="arabic simple">
<li>Environment variables passed by the running framework (<a class="reference external" href="https://mesosphere.github.io/marathon/">Marathon</a> for instance). This is also a way for the user to
pass application settings.</li>
<li>Bindings specific logic, for instance by querying the underlying EC2 instance to grab our current IP.</li>
</ol>
<p>The important settings are the internal/external IPs used to locate the pod and its port re-mappings (which depend on
the stack used). This payload stored in <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a> is used and passed down by the leader when configuring the cluster.</p>
<p>Each pod has a unique identifier (UUID) plus a unique index generated from <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a>. This index is not guaranteed to
span a continuous interval but is indeed unique within the cluster and throughout the lifetime of the pod.
Disconnecting and reconnecting to <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a> will not affect the UUID nor the index.</p>
</div>
<div class="section" id="http-i-o">
<h3>HTTP I/O<a class="headerlink" href="#http-i-o" title="Permalink to this headline">¶</a></h3>
<p>Communication between pods is done via REST/HTTP requests (each pod runs a <a class="reference external" href="http://flask.pocoo.org/">Flask</a> micro-server listening on a
configurable control port). This HTTP endpoint is also used to implement various lookup queries (log, pod
information).</p>
<p>All requests return some json payload. <strong>HTTP 200</strong> always means success while <strong>HTTP 410</strong> indicates the pod has
already been killed and is now idling. Soft failures will trigger a <strong>HTTP 406</strong>.</p>
<p>Each pod can receive the following HTTP requests:</p>
<blockquote>
<div><ul class="simple">
<li><strong>POST /info</strong>: runtime pod information.</li>
<li><strong>POST /log</strong>: current pod log (up to <em>32KB</em>).</li>
<li><strong>POST /reset</strong>: forces a pod reset and re-connection to <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a>.</li>
<li><strong>POST /control/on</strong>: starts the sub-process and potentially configures it.</li>
<li><strong>POST /control/off</strong>: gracefully terminates the sub-process.</li>
<li><strong>POST /control/ok</strong>: triggers the optional post-configuration callback</li>
<li><strong>POST /control/check</strong>: runs a configuration pre-check.</li>
<li><strong>POST /control/kill</strong>: turns the pod off which then switches into idling.</li>
<li><strong>POST /control/signal</strong>: triggers custom user logic.</li>
</ul>
</div></blockquote>
<p>The <strong>POST /info</strong> request is meant to provide dynamic information about the pod, typically for 3rd party tools
to check whether it is idling or not for instance. The request returns a subset of the settings stored in <a class="reference external" href="http://zookeeper.apache.org/">Zookeeper</a>
along with some runtime settings, most importantly <em>process</em>. A value of <em>running</em> means the pod has been configured
successfully and is running his sub-process while <em>dead</em> indicates the pod has been terminated and is now idling.
For instance:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;node&quot;</span><span class="p">:</span> <span class="s">&quot;i-300345df&quot;</span><span class="p">,</span>
    <span class="s">&quot;application&quot;</span><span class="p">:</span> <span class="s">&quot;marathon.proxy-2015-03-06-13-40-19&quot;</span><span class="p">,</span>
    <span class="s">&quot;task&quot;</span><span class="p">:</span> <span class="s">&quot;marathon.proxy-2015-03-06-13-40-19.c14e769b-c406-11e4-afa0-e9799&quot;</span><span class="p">,</span>
    <span class="s">&quot;process&quot;</span><span class="p">:</span> <span class="s">&quot;running&quot;</span><span class="p">,</span>
    <span class="s">&quot;ip&quot;</span><span class="p">:</span> <span class="s">&quot;10.181.100.14&quot;</span><span class="p">,</span>
    <span class="s">&quot;public&quot;</span><span class="p">:</span> <span class="s">&quot;54.224.203.40&quot;</span><span class="p">,</span>
    <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;ports&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;8080&quot;</span><span class="p">:</span> <span class="mi">1025</span><span class="p">,</span>
        <span class="s">&quot;9000&quot;</span><span class="p">:</span> <span class="mi">1026</span>
    <span class="p">},</span>
    <span class="s">&quot;state&quot;</span><span class="p">:</span> <span class="s">&quot;follower&quot;</span><span class="p">,</span>
    <span class="s">&quot;port&quot;</span><span class="p">:</span> <span class="s">&quot;8080&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <em>status</em> setting is an arbitrary string that may be set by a leader pod to indicate general information about the
cluster.</p>
<p>The <strong>POST /control/signal</strong> request is a generic placeholder for out-the-band logic. Take for instance the case where
you need to switch your web-tier into a special mode or maybe update your load-balancer configuration on the fly. This
can be neatly packaged in your pod script and activated using a single HTTP request.</p>
</div>
<div class="section" id="the-state-machine">
<h3>The state-machine<a class="headerlink" href="#the-state-machine" title="Permalink to this headline">¶</a></h3>
<p>Upon startup the pod will idle until it receives a <strong>POST /control/on</strong> request from its leader at which point it
will configure itself. When the configuration succeeds the pod will fork whatever process it&#8217;s told to. This
sub-process will then be monitored and restarted if it exits on a non zero code. Any further configuration request
will first gracefully terminate the sub-process before re-forking it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also define custom logic to handle the sub-process health-check and tear down. The default tear down is
implemented by sending a SIGTERM and waiting for the sub-process to terminate (for up to a minute).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can specify a configuration sequence in which all pods get started sequentially if needed. By default they
will be started in parallel.</p>
</div>
<p>Upon fatal failures the pod will gracefully slip into a dead state but will still be reachable (for instance to grab
its logs). Additional requests are also supported to manually restart the sub-process or turn it on/off. During
re-configuration any pod tagged as dead will be skipped silently and therefore not seen by its peers.</p>
</div>
<div class="section" id="assessing-health">
<h3>Assessing health<a class="headerlink" href="#assessing-health" title="Permalink to this headline">¶</a></h3>
<p>We propose two ways to gauge whether or not the system behaves as expected : an optional <em>sanity check</em> run by each pod
and focusing on the process it manages and an optional <em>probe</em> that is run by the leader pod only and is meant to check
on the whole cluster.</p>
<p>Both checks are implemented as callbacks and can be run at varying frequency. The <em>sanity check</em> focuses on what the
pod actually runs (e.g its sub-process) and can be customized any way you want (CURL the process, run a script, read
some file, etc). Failure to run the sanity checks up to a configurable amount of retries will automatically turn the
pod off (up to the user to turn it back on).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Any unexpected exit of the sub-process (e.g anything other than zero) will automatically fail the next sanity
check.</p>
</div>
</div>
</div>
<div class="section" id="framework-bindings">
<h2>Framework bindings<a class="headerlink" href="#framework-bindings" title="Permalink to this headline">¶</a></h2>
<p>Each framework has specific ways to convey settings to its tasks. The SDK offers bindings (e.g entry points) which will
know how to read those settings and start the pod. The contract between the pod and the framework is minimal and
revolves mostly around getting the pod the data it needs.</p>
<p>Ochopod does not define any data-model of its own to manage pods, version them, perform rolling deployments, etc. This
is typically built on top by defining custom tools and taking advantage of each framework capabilities. For instance
<a class="reference external" href="https://mesosphere.github.io/marathon/">Marathon</a> offers enough semantics with its application REST API to implement a simple CI/CD pipeline.</p>
<p>Our pods transport 2 dedicated hints : <strong>application</strong> and <strong>task</strong>. The <strong>application</strong> identifies the high-level
construct through which the pod was created (for instance a <em>replication controller</em> in the <a class="reference external" href="https://github.com/GoogleCloudPlatform/kubernetes">Kubernetes</a> case). The
<strong>task</strong> identifies the pod itself in the underlying stack. Those concepts should not really matter for you and are
only relevant to the tooling infrastructure interfacing with <a class="reference external" href="https://github.com/GoogleCloudPlatform/kubernetes">Kubernetes</a> or <a class="reference external" href="https://mesosphere.github.io/marathon/">Marathon</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We only offer bindings to run over <a class="reference external" href="https://github.com/GoogleCloudPlatform/kubernetes">Kubernetes</a> and <a class="reference external" href="https://mesosphere.github.io/marathon/">Marathon</a> over AWS EC2 at this point.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/autodesk-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Concepts</a><ul>
<li><a class="reference internal" href="#architecture">Architecture</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#overlay">Overlay</a></li>
<li><a class="reference internal" href="#terminology">Terminology</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-pods">The pods</a><ul>
<li><a class="reference internal" href="#layout">Layout</a></li>
<li><a class="reference internal" href="#synchronization-clustering">Synchronization &amp; clustering</a></li>
<li><a class="reference internal" href="#registration">Registration</a></li>
<li><a class="reference internal" href="#http-i-o">HTTP I/O</a></li>
<li><a class="reference internal" href="#the-state-machine">The state-machine</a></li>
<li><a class="reference internal" href="#assessing-health">Assessing health</a></li>
</ul>
</li>
<li><a class="reference internal" href="#framework-bindings">Framework bindings</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2015, Autodesk.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>